# obelisksubgame

## a kinda useless subgame that has some interesting points

obelisksubgame was my (20kdc's) attempt at creating a Minetest subgame.

It's awful. But it has some useful stuff (skins editable by the players without admin intervention!)

So it's going on GitLab.
